# env.example

# ckb
CKB_NODE_URL=https://testnet.ckb.dev
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
CKB_CHAIN_ID=1

#cell deps api params
CELL_DEPS_API=https://cellapitest.ckb.pw/transaction/cellDeps
UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
NFT_TYPE_ID=0xb1837b5ad01a88558731953062d1f5cb547adf89ece01e8934a9f0aeed2d959f


# token script
TOKEN_SCRIPT_INDEX=0x2
TOKEN_SCRIPT_TXHASH=0xbd262c87a84c08ea3bc141700cf55c1a285009de0e22c247a8d9597b4fc491e6
# nft gift
UNIPASS_URL=https://id.unipass.vip
NFT_GIFT_API_URL=https://devapi.gift.unipass.me

OSS_PUBLIC_PATH=

# Warning! must not be submitted
# oss
OSS_REGION=oss-cn-beijing
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=test-nft-ticket
OSS_PATH=