# env.example

# unipass
UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
UNIPASS_URL=https://t.rc.unipass.me
# UNIPASS_GA=
# UNIPASS_TIMELOCK_SINCE=0x8000000000000064
UNIPASS_TXHASH=0x86a2b5e12372b88bf4c288e99626c016d00a3aad37fe34781bca3ff3842373d0

# ckb
CKB_NODE_URL=https://testnet.ckb.dev
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
CKB_CHAIN_ID=1
# rsa
RSA_TXHASH=0xd346695aa3293a84e9f985448668e9692892c959e7e83d6d8042e59c08b8cf5c
# acp
ACP_TXHASH=0x04a1ac7fe15e454741d3c5c9a409efb9a967714ad2f530870514417978a9f655
# timelock
# TIMELOCK_TXHASH=0x2119d8035c60d407aa08031625cb4c976b5c7c7b4797b164cd9b2b3cca14861e
# TIMELOCK_TYPE_ID=0xbfc3c5e89934e54e488cfec3c4dd0a58fb75e5635de9006349d6ff91aad84bae
# token script
TOKEN_SCRIPT_INDEX=0x2
TOKEN_SCRIPT_TXHASH=0xbd262c87a84c08ea3bc141700cf55c1a285009de0e22c247a8d9597b4fc491e6
# nft gift
NFT_GIFT_HOST=https://t.gift.unipass.me/
NFT_GIFT_API_URL=https://devapi.gift.unipass.me
# golden legend
# GOLDEN_LEGEND=https://goldenlegend.staging.nervina.cn
# nervos explorer
# NERVOS_EXPLORER=https://explorer.nervos.org/aggron/transaction/
# socket url
SOCKET_URL=https://cellapitest.ckb.pw

# Warning! must not be submitted
# oss
OSS_REGION=
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_PATH=
OSS_PUBLIC_PATH=
# ssh
SSH_DOMAIN=
SSH_USER=