# env.example
# ckb
CKB_NODE_URL=https://testnet.ckb.dev
CKB_INDEXER_URL=https://testnet.ckb.dev/indexer
CKB_CHAIN_ID=1
# cell deps api params
CELL_DEPS_API=https://cellapitest.ckb.pw/transaction/cellDeps
UNIPASS_TYPE_ID=0x124a60cd799e1fbca664196de46b3f7f0ecb7138133dcaea4893c51df5b02be6
NFT_TYPE_ID=0xd27a5ff185abe09bba64d42d43f63dd95bfe005f601958f1efe8ee46a6f1a276
# token script
TOKEN_SCRIPT_INDEX=0x2
TOKEN_SCRIPT_TXHASH=0xbd262c87a84c08ea3bc141700cf55c1a285009de0e22c247a8d9597b4fc491e6
# nft gift
UNIPASS_URL=https://t.unipass.xyz
NFT_GIFT_API_URL=https://devapi.gift.unipass.me
# oss
OSS_REGION=oss-cn-beijing
OSS_BUCKET=test-nft-ticket
OSS_PATH=
OSS_PUBLIC_PATH=https://test-nft-ticket.oss-cn-beijing.aliyuncs.com/

# Warning! must not be submitted
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=